# AppOpsNext

./: .gitignore  README.md  README.zh-CN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/java/dev/izumi/appops/development/: DevelopmentWindowPolicy.kt
app/src/debug/java/dev/izumi/appopsnext/development/: DevelopmentWindowPolicy.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/dev/izumi/appops/shizuku/: IPrivilegedAppOpsService.aidl
app/src/main/aidl/dev/izumi/appopsnext/shizuku/: IPrivilegedAppOpsService.aidl
app/src/main/java/dev/izumi/appops/: AppOpsApplication.kt  MainActivity.kt
app/src/main/java/dev/izumi/appops/appops/: AppOpsRepository.kt  PrivilegedAppOpsGateway.kt
app/src/main/java/dev/izumi/appops/apps/: AppListFilter.kt  (+1 more)
app/src/main/java/dev/izumi/appopsnext/: AppOpsNextApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_action_batch.xml  ic_action_close.xml  ic_action_info.xml  ic_arrow_back.xml  ic_default_app.xml  ic_drag_handle.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_navigation_apps.xml  ic_navigation_history.xml  ic_navigation_settings.xml  ic_navigation_templates.xml  ic_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
docs/: ARCHITECTURE.md  DEVICE_FINDINGS.md  RELEASE.md
gradle/: libs.versions.toml
test-target/: build.gradle.kts
test-target/src/main/: AndroidManifest.xml
test-target/src/main/res/layout/: activity_test_target.xml
test-target/src/main/res/values/: dimens.xml  strings.xml  themes.xml
(+141 files in other folders)
